NODE_ENV=development
NPM_SCRIPT=start

# services ports
DOCKER_SERVER_PORT=9000
DOCKER_DB_PORT=9001
DOCKER_ADMIN_PORT=9002

# mysql database
MYSQL_ROOT_PASSWORD=<root-password>
MYSQL_DATABASE=<database>
MYSQL_USER=<db-user>
MYSQL_PASSWORD=<db-password>
